; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
name = ESP MQTT Broker
description = MQTT Broker for ESP platform

[env]
build_flags =
	-std=gnu++17
	-I include
	-fexceptions
build_unflags = -std=gnu++11
monitor_filters =
	direct
	colorize
	esp32_exception_decoder

[env:ttgo-t-display]
platform = espressif32
board = ttgo-lora32-v1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
monitor_filters = ${env.monitor_filters}
board_build.partitions = partitions.csv
board_build.embed_files =
	include/github_ca.pem
	lib/web/bootstrap.min.css.gz
	lib/web/bootstrap.min.js.gz
build_flags =
	${env.build_flags}
	-D CORE_DEBUG_LEVEL=3
	-D UNITY_INCLUDE_PRINT_FORMATTED
	-D UNITY_OUTPUT_COLOR
	-D TTGO_T_DISPLAY
	-D TOUCH_CS=-1
	-D GPIO_BUTTON_TOP=35
	-D GPIO_BUTTON_BOTTOM=0
build_unflags = ${env.build_unflags}
lib_deps =
	throwtheswitch/Unity@^2.6.0
	bblanchon/ArduinoJson@^7.2.1
	mlesniew/PicoMQTT@^1.2.0
	bodmer/TFT_eSPI@^2.5.43

[env:wireless-tag]
platform = espressif32
board = wt32-eth01
framework = arduino
monitor_speed = 115200
upload_speed = 921600
monitor_filters = ${env.monitor_filters}
board_build.partitions = partitions.csv
board_build.embed_files =
	include/github_ca.pem
	lib/web/bootstrap.min.css.gz
	lib/web/bootstrap.min.js.gz
build_flags =
	${env.build_flags}
	-D CORE_DEBUG_LEVEL=3
	-D WIRELESS_TAG
build_unflags = ${env.build_unflags}
lib_deps =
	bblanchon/ArduinoJson@^7.2.1
	mlesniew/PicoMQTT@^1.2.0

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
monitor_filters = ${env.monitor_filters}
board_build.partitions = partitions.csv
board_build.embed_files =
	include/github_ca.pem
	lib/web/bootstrap.min.css.gz
	lib/web/bootstrap.min.js.gz
build_flags =
	${env.build_flags}
	-D CORE_DEBUG_LEVEL=3
build_unflags = ${env.build_unflags}
lib_deps =
	bblanchon/ArduinoJson@^7.2.1
	mlesniew/PicoMQTT@^1.2.0
